C:\Users\jdp49\Desktop\POO\Lab07\Lab07\Lab07\bin\Debug\net5.0\Lab07.exe
C:\Users\jdp49\Desktop\POO\Lab07\Lab07\Lab07\bin\Debug\net5.0\Lab07.deps.json
C:\Users\jdp49\Desktop\POO\Lab07\Lab07\Lab07\bin\Debug\net5.0\Lab07.runtimeconfig.json
C:\Users\jdp49\Desktop\POO\Lab07\Lab07\Lab07\bin\Debug\net5.0\Lab07.runtimeconfig.dev.json
C:\Users\jdp49\Desktop\POO\Lab07\Lab07\Lab07\bin\Debug\net5.0\Lab07.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab07\Lab07\bin\Debug\net5.0\ref\Lab07.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab07\Lab07\bin\Debug\net5.0\Lab07.pdb
C:\Users\jdp49\Desktop\POO\Lab07\Lab07\Lab07\obj\Debug\net5.0\Lab07.csprojAssemblyReference.cache
C:\Users\jdp49\Desktop\POO\Lab07\Lab07\Lab07\obj\Debug\net5.0\Lab07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jdp49\Desktop\POO\Lab07\Lab07\Lab07\obj\Debug\net5.0\Lab07.AssemblyInfoInputs.cache
C:\Users\jdp49\Desktop\POO\Lab07\Lab07\Lab07\obj\Debug\net5.0\Lab07.AssemblyInfo.cs
C:\Users\jdp49\Desktop\POO\Lab07\Lab07\Lab07\obj\Debug\net5.0\Lab07.csproj.CoreCompileInputs.cache
C:\Users\jdp49\Desktop\POO\Lab07\Lab07\Lab07\obj\Debug\net5.0\Lab07.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab07\Lab07\obj\Debug\net5.0\ref\Lab07.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab07\Lab07\obj\Debug\net5.0\Lab07.pdb
C:\Users\jdp49\Desktop\POO\Lab07\Lab07\Lab07\obj\Debug\net5.0\Lab07.genruntimeconfig.cache
